engines.count=4
engine.1.name=Start
engine.1.url=file:///c:/Users/Etyurin/Downloads/start.html
engine.2.name=Google
engine.2.url=https://www.google.com
engine.3.name=DuckDuckGo
engine.3.url=https://duckduckgo.com
engine.4.name=Bing
engine.4.url=http://www.bing.com
