# if 0 then other properties are ignored
extensions.count=0
# extension is described by index (1) as well as className and type
extension.1.className=commons.javafx.webbrowser.extensions.appletsupport.AppletSupport
extension.1.type=STATE_LISTENER
# add your own extension
extension.2.className=
extension.2.type=